//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://repo.dairy.foundation/releases"
//        }
//    }
//    dependencies {
//        classpath "dev.frozenmilk:Load:0.2.4"
//    }
//}


apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
//    maven {
//        url = "https://repo.dairy.foundation/releases"
//    }
//    // Dairy snapshots repository
//    maven {
//        url = "https://repo.dairy.foundation/snapshots"
//    }
}

dependencies {
    implementation project(':FtcRobotController')
//    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.roadrunner:ftc:0.1.25")
//        exclude group: "com.acmerobotics.dashboard"
//    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1")
//        exclude group: "com.acmerobotics.dashboard"
//    }
    implementation ("com.acmerobotics.roadrunner:core:1.0.1")
//        exclude group: "com.acmerobotics.dashboard"
//    }
//    implementation ("com.acmerobotics.slothboard:dashboard:0.2.4+0.5.1")
    implementation ("com.acmerobotics.dashboard:dashboard:0.5.1")
}
